# daihuaiyu.github.io

./: .gitignore  README.md  important.properties
seconds-kill/: pom.xml
seconds-kill/src/main/java/com/daihuaiyu/secondskill/: SecondsKillApplication.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/aspect/: AccessLimitAspect.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/config/: AccessLimit.java  CodeEnum.java  DuridDataSourceConfig.java  UserArgumentResolver.java  WebConfig.java  redisTemplateConfig.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/controller/: GoodsController.java  HelloDemo.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/dao/: GoodsDao.java  MiaoshaUserMapper.java  OrderDao.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/exception/: GlobalException.java  GlobalExceptionHandler.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/interceptor/: MiaoshaUserInterceptor.java
seconds-kill/src/main/java/com/daihuaiyu/secondskill/mybatis/: JdbcSupport.java  JdbcSupportImpl.java  MybatisConfig.java  (+2 more)
seconds-kill/src/main/resources/: application.properties
seconds-kill/src/main/resources/mysql/: miaosha.sql
seconds-kill/src/main/resources/static/: goods_detail.htm  login.htm  order_detail.htm
seconds-kill/src/main/resources/templates/: login.html
seconds-kill/src/test/java/com/daihuaiyu/secondskill/: SecondsKillApplicationTests.java
spring-cloud-study/service-kafka/: pom.xml
spring-cloud-study/service-kafka/src/main/resources/: application.yml  kafka
spring-study-demo/: pom.xml
spring-study-demo/src/main/java/: HelloClient.java  HelloWorldController.java
spring-study-demo/src/main/java/annotation/: Door.java  Select.java
spring-study-demo/src/main/java/aop/: DoJoinPoint.java  HelloServiceHandler.java  JDKProxy.java
spring-study-demo/src/main/java/config/: RebateInfo.java  StartServiceAutoConfigure.java  StartServiceProperties.java
spring-study-demo/src/main/java/controller/: ActivityController.java  Context.java  DecorationPackageController.java  LoginSsoIntercaptorDecorator.java  LoginSsoInterceptor.java  PrizeController.java  SsoDecorator.java  SsoInterceptor.java
spring-study-demo/src/main/java/dao/: ISchoolDao.java  IUserDAO.java  IUserDao1.java
spring-study-demo/src/main/java/domain/: Activity.java  AwardReq.java  AwardRes.java  CouponResult.java  CreateAccount.java  DeliverReq.java  EngineResult.java  OrderMq.java  POPOrderDelivered.java  School.java  Stock.java  TreeNode.java  TreeNodeLink.java  TreeRich.java  TreeRoot.java  User.java  UserInfo.java  teacher.java
spring-study-demo/src/main/java/mediator/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionHandler.java  UserDao.java  XNode.java
spring-study-demo/src/main/java/org/: ActivityFactory.java  MapperFactoryBean.java  MqAdapter.java  RegisterBeanFactory.java
spring-study-demo/src/main/java/service/: CouponDiscountService.java  CouponService.java  GoodsService.java  HandlerInterceptor.java  HelloService.java  ICacheAdapter.java  ICommodity.java  ICouponDiscountService.java  IMenu.java  IQiYiCardService.java  Matter.java  OrderAdapterService.java  OrderService.java  POPOrderService.java  Singleton.java  Singleton1.java  Singleton2.java  StartService.java
spring-study-demo/src/main/java/service/engine/: EngineBase.java  EngineConfig.java  IEngine.java
spring-study-demo/src/main/java/service/engine/impl/: TreeEngineHandler.java
spring-study-demo/src/main/java/service/impl/: Builder.java  CardCommodityService.java  CouponCommodityService.java  DecorationPackageMenu.java  DerFloor.java  DongPengTile.java  DuluxCoat.java  EGMCacheAdapter.java  GoodsCommodityService.java  HelloServiceImpl.java  IIRCacheAdapter.java  InsideOrderService.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  MJCouponDiscount.java  MarcoPoloTile.java  NYGCouponDiscount.java  POPOrderAdapterServiceImpl.java  SayServiceImpl.java  ShengXiangFloor.java  StoreFactory.java  ZJCouponDiscount.java  ZKCouponDiscount.java
spring-study-demo/src/main/java/service/logic/: BaseLogic.java  LogicFilter.java
spring-study-demo/src/main/java/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
spring-study-demo/src/main/java/util/: ClassLoaderUtils.java  EGM.java  IIR.java  JdbcUtil.java  RedisUtil.java  RedisUtils.java  ReflectUtil.java  StringUtils.java
spring-study-demo/src/main/resources/: mybatis-config-datasource.xml  spring-config.xml
spring-study-demo/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
spring-study-demo/src/test/java/: ApiTest.java
springBoot-Learning/: HELP.md  pom.xml
springBoot-Learning/src/main/java/com/study/: SpringbootLearningApplication.java
springBoot-Learning/src/main/java/com/study/chapter1/: SpringbootLearningApplication.java
springBoot-Learning/src/main/java/com/study/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultBody.java  User.java  UserRestController.java
springBoot-Learning/src/main/java/com/study/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpHeaderUtil.java  KpClientHandler.java  KpServerHandler.java  NettyHttpInitializer.java  NettyHttpServerHandler.java
springBoot-Learning/src/main/resources/: application.properties
springBoot-Learning/src/test/java/com/study/chapter1/: SpringbootLearningApplicationTests.java
video-applet/: pom.xml
video-applet/video-applet-api/: pom.xml
video-applet/video-applet-api/src/main/resources/: application.yml
video-applet/video-applet-core/: pom.xml
video-applet/video-applet-core/src/main/resources/: video-applet.sql
(+407 files in other folders)
