spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.jpa.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.jpa.primary.username=root
spring.datasource.jpa.primary.password=123456
spring.datasource.jpa.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jpa.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.jpa.secondary.username=root
spring.datasource.jpa.secondary.password=123456
##jpa配置
#打印jpa sql
spring.jpa.show-sql=true

#DDL配置
spring.jpa.hibernate.ddl-auto=create-drop



