###jdbcTemplate 连接配置
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

###jpa 连接配置
spring.datasource.jpa.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.jpa.primary.username=root
spring.datasource.jpa.primary.password=root
spring.datasource.jpa.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jpa.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.jpa.secondary.username=root
spring.datasource.jpa.secondary.password=root

###mybatis连接配置
spring.datasource.mybatis.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mybatis.primary.username=root
spring.datasource.mybatis.primary.password=root
spring.datasource.mybatis.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.mybatis.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mybatis.secondary.username=root
spring.datasource.mybatis.secondary.password=root



###JTA配置
#1.开启JTA事务
spring.jta.enabled=true

spring.jta.atomikos.datasource.primary.xa-properties.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.jta.atomikos.datasource.primary.xa-properties.user=root
spring.jta.atomikos.datasource.primary.xa-properties.password=root
spring.jta.atomikos.datasource.primary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.primary.unique-resource-name=test1
spring.jta.atomikos.datasource.primary.max-pool-size=25
spring.jta.atomikos.datasource.primary.min-pool-size=3
spring.jta.atomikos.datasource.primary.max-lifetime=20000
spring.jta.atomikos.datasource.primary.borrow-connection-timeout=10000

spring.jta.atomikos.datasource.secondary.xa-properties.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.jta.atomikos.datasource.secondary.xa-properties.user=root
spring.jta.atomikos.datasource.secondary.xa-properties.password=root
spring.jta.atomikos.datasource.secondary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.secondary.unique-resource-name=test2
spring.jta.atomikos.datasource.secondary.max-pool-size=25
spring.jta.atomikos.datasource.secondary.min-pool-size=3
spring.jta.atomikos.datasource.secondary.max-lifetime=20000
spring.jta.atomikos.datasource.secondary.borrow-connection-timeout=10000
##jpa配置
#打印jpa sql
spring.jpa.show-sql=true

#DDL配置
#spring.jpa.hibernate.ddl-auto=create-drop



